# RecordPoint.Connectors.SDK

./: .gitignore  GitVersion.yml  NuGet.config  README.md  RecordPoint.Connectors.SDK.sln  RecordPoint.Connectors.SDK.sln.startup.json
RecordPoint.Connectors.SDK/: ConnectorConfigurationBuilder.cs  RecordPoint.Connectors.SDK.csproj
RecordPoint.Connectors.SDK.Abstractions/: RecordPoint.Connectors.SDK.Abstractions.csproj  RequiredValueNullException.cs  RequiredValueOutOfRangeException.cs
RecordPoint.Connectors.SDK.Abstractions/Configuration/: AzureAuthenticationOptions.cs  AzureAuthenticationOptionsExtensions.cs  IR365ConfigurationClient.cs  R365ConfigurationModel.cs  R365MultiConfigurationModel.cs
RecordPoint.Connectors.SDK.Abstractions/Connectors/: ConnectorConfigurationModel.cs  ConnectorFeatureStatus.cs  ConnectorOptions.cs  IConnectorConfigurationManager.cs
RecordPoint.Connectors.SDK.Abstractions/Content/: Aggregation.cs  AggregationExtentions.cs  AggregationModel.cs  AuditEvent.cs  BinaryMetaInfo.cs  BinaryMetaInfoExtensions.cs  BinarySubmissionStatus.cs  Channel.cs  ChannelExtentions.cs  ChannelModel.cs  ConnectorSecret.cs  ContentItem.cs  ContentRegistrationRequest.cs  IAggregationManager.cs  IChannelManager.cs  MetaDataItem.cs  MetaDataItemExtensions.cs  MetaDataItemType.cs  Record.cs
RecordPoint.Connectors.SDK.Abstractions/ContentManager/: ActionResultBase.cs  BinaryRetrievalResult.cs  BinaryRetrievalResultType.cs  ChannelDiscoveryConfiguration.cs  ChannelDiscoveryResult.cs  ChannelDiscoveryResultType.cs  ChannelDiscoveryState.cs  ContentManagerConfiguration.cs  ContentManagerObservabilityExtensions.cs  ContentManagerOptions.cs  ContentManagerState.cs  ContentRegistrationConfiguration.cs  ContentRegistrationState.cs  ContentResult.cs  ContentResultType.cs  ContentSubmissionConfiguration.cs  ContentSynchronisationConfiguration.cs  ContentSynchronisationState.cs  IAggregationSubmissionCallbackAction.cs  IAuditEventSubmissionCallbackAction.cs  IBinaryRetrievalAction.cs  IBinarySubmissionCallbackAction.cs  IChannelDiscoveryAction.cs  IConnectorSecretAction.cs  IContentDiscoveryState.cs  IContentManagerActionProvider.cs  IContentManagerCallbackAction.cs  IContentRegistrationAction.cs  IContentRegistrationRequestAction.cs  (+9 more)
RecordPoint.Connectors.SDK.Caching/: CacheActionContext.cs  CacheActionResult.cs  CacheBuilderExtensions.cs  ICache.cs  ICacheAction.cs  InMemoryCache.cs  RecordPoint.Connectors.SDK.Caching.csproj
RecordPoint.Connectors.SDK.Client/: RecordPoint.Connectors.SDK.Client.csproj
RecordPoint.Connectors.SDK.Client.Abstractions/: Fields.cs  RecordPoint.Connectors.SDK.Client.Abstractions.csproj  RequiredValueNullException.cs
RecordPoint.Connectors.SDK.Configuration.AzureKeyVault/: AzureKeyVaultConfigurationBuilderExtensions.cs  AzureKeyVaultOptions.cs  RecordPoint.Connectors.SDK.Configuration.AzureKeyVault.csproj
RecordPoint.Connectors.SDK.Databases/: CommonSqlDbProvider.cs  ConnectorDatabaseClient.cs  ConnectorDatabaseException.cs  ConnectorDatabaseOptions.cs  ConnectorDbContext.cs  IConnectorDatabaseClient.cs  IConnectorDatabaseProvider.cs  IConnectorDbContext.cs  IDatabaseClient.cs  IDatabaseProvider.cs  RecordPoint.Connectors.SDK.Databases.csproj
RecordPoint.Connectors.SDK.Databases.Cosmos/: ConnectorToggleExtensions.cs  CosmosDbConnectorDatabaseBuilderExtensions.cs  CosmosDbConnectorDatabaseOptions.cs  CosmosDbConnectorDatabaseProvider.cs  CosmosDbConnectorDbContext.cs  CosmosDbDatabaseProvider.cs  ICosmosDbDatabaseProvider.cs  RecordPoint.Connectors.SDK.Databases.Cosmos.csproj
RecordPoint.Connectors.SDK.Databases.LocalDb/: DesignTimeDbContextFactory.cs  ILocalDbDatabaseProvider.cs  LocalDbConnectorDatabaseBuilderExtensions.cs  LocalDbConnectorDatabaseOptions.cs  LocalDbConnectorDatabaseProvider.cs  LocalDbConnectorDbContext.cs  LocalDbDatabaseProvider.cs  LocalDb_DbAttach.sql  LocalDb_DbCreate.sql  LocalDb_DbDetach.sql  RecordPoint.Connectors.SDK.Databases.LocalDb.csproj
RecordPoint.Connectors.SDK.Databases.PostgreSql/: DesignTimeDbContextFactory.cs  IPostgreSqlConnectionFactory.cs  IPostgreSqlDbProvider.cs  PostgreSqlConnectionFactory.cs  PostgreSqlConnectorDbBuilderExtensions.cs  PostgreSqlConnectorDbContext.cs  PostgreSqlConnectorDbOptions.cs  PostgreSqlConnectorDbProvider.cs  PostgreSqlDbProvider.cs  PostgreSqlSchemaCreate.sql  RecordPoint.Connectors.SDK.Databases.PostgreSql.csproj
RecordPoint.Connectors.SDK.Databases.Sqlite/: DesignTimeDbContextFactory.cs  ISqliteDatabaseProvider.cs  RecordPoint.Connectors.SDK.Databases.Sqlite.csproj  SqliteConnectorDatabaseBuilderExtensions.cs  SqliteConnectorDatabaseOptions.cs  SqliteConnectorDatabaseProvider.cs  SqliteConnectorDbContext.cs  SqliteDatabaseProvider.cs
RecordPoint.Connectors.SDK.Logging.Serilog/: RecordPoint.Connectors.SDK.Logging.Serilog.csproj  SerilogLogBuilderExtensions.cs
RecordPoint.Connectors.SDK.Toggles.LaunchDarkly/: FeatureToggle.cs  LaunchDarklyBuilderExtensions.cs  LaunchDarklyOptions.cs  LaunchDarklyToggleProvider.cs  RecordPoint.Connectors.SDK.Toggles.LaunchDarkly.csproj
RecordPoint.Connectors.SDK.WebHost/: RecordPoint.Connectors.SDK.WebHost.csproj  Startup.cs  WebHostAuthenticationOptions.cs  WebHostBuilderExtensions.cs  WebHostOptions.cs
RecordPoint.Connectors.SDK.WorkQueue.AzureServiceBus/: AzureServiceBusBuilderExtensions.cs  AzureServiceBusDeadLetterQueueService.cs  AzureServiceBusDimensions.cs  AzureServiceBusOptions.cs  AzureServiceBusWorkClient.cs  AzureServiceBusWorkServer.cs  IServiceBusClientFactory.cs  MessageReceiverExtention.cs  RecordPoint.Connectors.SDK.WorkQueue.AzureServiceBus.csproj  ServiceBusClientFactory.cs  WorkResultException.cs
RecordPoint.Connectors.SDK.WorkQueue.RabbitMq/: IRabbitMqClientFactory.cs  MessageReceiverExtention.cs  QueueNameHelper.cs  RabbitMqBuilderExtensions.cs  RabbitMqClientFactory.cs  RabbitMqDeadLetterQueueService.cs  RabbitMqDimensions.cs  RabbitMqOptions.cs  RabbitMqProcessModel.cs  RabbitMqWorkClient.cs  RabbitMqWorkServer.cs  RecordPoint.Connectors.SDK.WorkQueue.RabbitMq.csproj  WorkResultException.cs
(+595 files in other folders)
