<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationMarkdown>$(SolutionDir)\docs\packages\recordpoint_connectors_sdk_doc.md</DocumentationMarkdown>
    <PackageId>RecordPoint.Connectors.SDK</PackageId>
    <PackageIcon>Rex.png</PackageIcon>
    <PackageTags>RecordPoint</PackageTags>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://www.recordpoint.com/records365/</PackageProjectUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageVersion>2.0</PackageVersion>
    <Description>SDK for developing Connectors for Records365 vNext.</Description>
    <UserSecretsId>070b6a92-1a77-4a7c-b097-720a29777cb6</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ContentManager\ContentDiscoveryOperation.cs" />
    <Compile Remove="ContentManager\SubmitBatchOperation.cs" />
    <Compile Remove="Work\QueueableManagedWorkBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\assets\Rex.png" Link="Rex.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lightrun" Version="1.55.2" PrivateAssets="analyzers;build" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="RecordPoint.Code.Documentation" Version="1.0.208304">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RecordPoint.Connectors.SDK.Abstractions\RecordPoint.Connectors.SDK.Abstractions.csproj" />
    <ProjectReference Include="..\RecordPoint.Connectors.SDK.Caching\RecordPoint.Connectors.SDK.Caching.csproj" />
    <ProjectReference Include="..\RecordPoint.Connectors.SDK.Client\RecordPoint.Connectors.SDK.Client.csproj" />
  </ItemGroup>
</Project>