<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationMarkdown>$(SolutionDir)\docs\packages\recordpoint_connectors_sdk_client_doc.md</DocumentationMarkdown>
		<PackageIcon>Rex.png</PackageIcon>
		<PackageTags>RecordPoint</PackageTags>
		<PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
		<PackageProjectUrl>https://www.recordpoint.com/records365/</PackageProjectUrl>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<Description>Records365 Connector Api Client for the Connectors SDK.</Description>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="..\assets\Rex.png" Link="Rex.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Notifications\Tasks\**" />
		<Compile Remove="TaskRunner\**" />
		<EmbeddedResource Remove="Notifications\Tasks\**" />
		<EmbeddedResource Remove="TaskRunner\**" />
		<None Remove="Notifications\Tasks\**" />
		<None Remove="TaskRunner\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Client" Version="4.72.0" />
		<PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
		<PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Polly" Version="8.5.2" />
		<PackageReference Include="RecordPoint.Code.Documentation" Version="1.0.208304">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RecordPoint.Connectors.SDK.Client.Abstractions\RecordPoint.Connectors.SDK.Client.Abstractions.csproj" />
	</ItemGroup>
</Project>