<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationMarkdown>$(SolutionDir)\docs\packages\recordpoint_connectors_sdk_toggles_launchdarkly_doc.md</DocumentationMarkdown>
		<PackageIcon>Rex.png</PackageIcon>
		<PackageTags>RecordPoint</PackageTags>
		<PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
		<PackageProjectUrl>https://www.recordpoint.com/records365/</PackageProjectUrl>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<Description>Launch Darkly Feature Toggle provider for the Connectors SDK.</Description>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="..\assets\Rex.png" Link="Rex.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RecordPoint.Connectors.SDK\RecordPoint.Connectors.SDK.csproj" />
		<PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RecordPoint.Code.Documentation" Version="1.0.208304">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RecordPoint.Common.FeatureToggles.LaunchDarkly" Version="1.0.240061" />
		<PackageReference Include="RecordPoint.Services.Common" Version="2.2.290344" />
	</ItemGroup>
</Project>