<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="xunit" Version="2.4.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\RecordPoint.Connectors.SDK.Abstractions\RecordPoint.Connectors.SDK.Abstractions.csproj" />
		<ProjectReference Include="..\..\RecordPoint.Connectors.SDK.Databases\RecordPoint.Connectors.SDK.Databases.csproj" />
		<ProjectReference Include="..\..\RecordPoint.Connectors.SDK\RecordPoint.Connectors.SDK.csproj" />
	</ItemGroup>

</Project>
